<!DOCTYPE html>
<html>
  <head>
    <title>Ceci n'est pas une newsletter scengo pouet</title>

    <style>
      body {
        /* background-color: powderblue; */
      }
      h1   {
        /* color: blue; */
      }
      p    {
        /* color: red; */
      }
      .img {
        /* width: 100%;
        height: 100%; */
        object-fit: cover;
        aspect-ratio: 1 / 1;
        width: 100%;
        border-radius: 50%;
        -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0);
        box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0);
      }
    </style>
    <meta name="description" content="Ceci n'est pas non plus une pipe">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-5">
      <h1 class="mb-5">Les ministères scenographiques</h1>
      <div class="row gap-3 mb-5">
        <div class="col-4" id="bastien">
          <a href="bastien.html"><img src="images/bastien.png" alt="bastien" class="img"></a>
        </div>
        <div class="col-4" id="raphael">
          <a href="raphael.html"><img src="images/raphael.png" alt="raphael" class="img"></a>
        </div>
        <div class="col-4" id="raphaelle">
          <a href="raphaelle.html"><img src="images/raphaelle.jpg" alt="bastien" class="img"></a>
        </div>
        <div class="row gap-3 justify-content-center">
          <div class="col-4" id="ghita">
            <a href="ghita.html"><img src="images/ghita.jpg" alt="ghita" class="img"></a>
          </div>
          <div class="col-4" id="fred">
            <a href="fred.html"><img src="images/fred.png" alt="bastien" class="img"></a>
          </div>
        </div>
      </div>
    </div>
    <script>
      const bastien = document.getElementById('bastien')
      const ghita = document.getElementById('ghita')
      const raphael = document.getElementById('raphael')
      const raphaelle = document.getElementById('raphaelle')
      const fred = document.getElementById('fred')

      bastien.addEventListener('mouseover', () => {
        if(bastien.style.transform == 'translateY(50px)') {
          bastien.style.transform = 'translateY(0px)';
        } else {
          bastien.style.transform = 'translateY(50px)';
        }
      });

      ghita.addEventListener('mouseover', () => {
        if(ghita.style.transform == 'translateY(50px)') {
          ghita.style.transform = 'translateY(0px)';
        } else {
          ghita.style.transform = 'translateY(50px)';
        }
      });

      raphael.addEventListener('mouseover', () => {
        if(raphael.style.transform == 'translateY(500px)') {
          raphael.style.transform = 'translateY(0px)';
        } else {
          raphael.style.transform = 'translateY(500px)';
        }
      });

      raphaelle.addEventListener('mouseover', () => {
        if(raphaelle.style.transform == 'translateY(500px)') {
          raphaelle.style.transform = 'translateY(0px)';
        } else {
          raphaelle.style.transform = 'translateY(500px)';
        }
      });

      fred.addEventListener('mouseover', () => {
        if(fred.style.transform == 'translateY(500px)') {
          fred.style.transform = 'translateY(0px)';
        } else {
          fred.style.transform = 'translateY(500px)';
        }
      });
    </script>
  </body>
</html>
<!-- end of file -->
